<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="./index.css" rel="stylesheet">
  <link href="./gm4styles.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>

<body>
  <code>
    <textarea id="code" autocomplete="off" spellcheck="false"></textarea>
  </code>
  <input type="checkbox" id="multipage" autocomplete="off">
  multipage
  <div class="book">
    <div class="book_pagenum">
      Page X of X
    </div>

    <div class="book_pagetext pageactive"></div>
    <div class="book_leftarrow book_arrow"></div>
    <div class="book_rightarrow book_arrow"></div>
  </div>
  <button onclick="loadfromnbt($('#code').val());">
    force update
  </button>
  <br>
  <script src="./nbt.js"></script>
  <script src="./preview.js"></script>
</body>

</html>
